{
  "name": "mysql_query_collector",
  "version": "1.12.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/simple.js"
  },
  "author": "MayamaTakeshi <mayamatakeshi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "deasync": "^0.1.19",
    "mysql": "github:MayamaTakeshi/mysql#ac4b2db8d50110e5cf2d0d04a9c4cf55f14ec057"
  }
}
